APP_URL=http://localhost:5173
APP_NAME="Bailanysta"
DEBUG_MODE=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bailanysta
DB_USERNAME=root
DB_PASSWORD=

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET