APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bailanysta
DB_USERNAME=root
DB_PASSWORD=